import 'package:dio/dio.dart';

class AuthService {
  final Dio _dio = Dio(BaseOptions(
    baseUrl: 'https://dummyjson.com',
    headers: {
      'Content-Type': 'application/json',
    },
  ));

  Future<void> login() async {
    try {
      final response = await _dio.post(
        '/auth/login',
        data: {
          'username': 'emilys',
          'password': 'emilyspass',
          'expiresInMins': 30, // optional
        },
        options: Options(
          followRedirects: true,
          validateStatus: (status) => status! < 500,
        ),
      );

      if (response.statusCode == 200) {
        print('✅ Login success');
        // print each key/value on its own line
        response.data.forEach((key, value) {
          print('$key: $value');
        });
      } else {
        print('❌ Login failed');
        response.data.forEach((key, value) {
          print('$key: $value');
        });
      }
    } on DioException catch (e) {
      print('⚠️ Error: ${e.message}');
      if (e.response != null) {
        e.response?.data.forEach((key, value) {
          print('$key: $value');
        });
      }
    }
  }
}

void main() async {
  final authService = AuthService();
  await authService.login();
}
